# home_work_2.2

./: README.md
calculator_with_spring_mvc/: pom.xml
calculator_with_spring_mvc/src/main/java/com/merenaas/config/: SecurityConfig.java  WebConfig.java
calculator_with_spring_mvc/src/main/java/com/merenaas/controllers/: MainController.java
calculator_with_spring_mvc/src/main/java/com/merenaas/resolver/: MyViewResolver.java
calculator_with_spring_mvc/src/main/java/com/merenaas/services/: CalculatorService.java
calculator_with_spring_mvc/src/main/webapp/: index.html
calculator_with_spring_mvc/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
calculator_with_spring_mvc/src/main/webapp/WEB-INF/views/: calc.jsp  pages.jsp
calculator_with_spring_mvc/src/main/webapp/WEB-INF/views/pages/: page.jsp
home_work/: pom.xml
home_work/src/main/java/accordeon13/: accordeon.js  index.html  style.css
home_work/src/main/java/parcer/: App.java  Product.java  WebSiteParser.java
home_work/src/main/java/servers15_16/: ImageServer14.java  Main.java  Server16.java
home_work/src/main/java/xPath/: XPathTest.java
home_work/src/main/java/xPath/homeWorkXPath/: XPathExample.java  XPathExample2.java
